[33mcommit 6a20e6e75442152041b07da6d91e932d0b8e2c41[m[33m ([m[1;36mHEAD -> [m[1;32mmpbranch[m[33m, [m[1;31morigin/mpbranch[m[33m)[m
Merge: 632173a c0012f5
Author: Martin Papa <martin.papa@outlook.com>
Date:   Tue Dec 31 16:05:54 2019 -0800

    merging conflict

[33mcommit 632173aebf1c0d70be00afb8883c5fdf803cfbfb[m
Merge: 1230ae4 f658022
Author: Martin Papa <martin.papa@outlook.com>
Date:   Tue Dec 31 15:59:02 2019 -0800

    resolving merge conflicts

[33mcommit c0012f58c108025f10192263e5813fc107966a0e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Tue Dec 31 15:43:23 2019 -0800

    updating master

[33mcommit d8c8d0c783dc0a2a8280cf93cff5c28701c4fa48[m
Merge: f658022 acf251e
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 15:12:00 2019 -0800

    Merge pull request #15 from jjblues86/mpbranch
    
    Mpbranch

[33mcommit acf251eeded4922475c962cc10bdd7c928c2ad33[m
Merge: 1230ae4 f658022
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 15:11:50 2019 -0800

    Merge branch 'master' into mpbranch

[33mcommit f65802271dbe07242aea45a40aeac90dd5df6efd[m[33m ([m[1;32mnewMPbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Tue Dec 31 14:39:48 2019 -0800

    updating master

[33mcommit d1a3b5121ef716663cfae510ed65226ff382ff2a[m
Merge: 81dec99 de3ff3c
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 14:18:59 2019 -0800

    Merge pull request #14 from jjblues86/serg
    
    Serg

[33mcommit de3ff3c34f73fe1df075facce56c7fa23baec14f[m
Merge: 6298779 81dec99
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 14:18:50 2019 -0800

    Merge branch 'master' into serg

[33mcommit 629877991d36de5dc72eb119f085997e5d337cf7[m
Author: Sergey Voytov <sergvoytov@gmail.com>
Date:   Tue Dec 31 14:16:29 2019 -0800

    sliced books

[33mcommit 81dec99c2569d6b4039e2c72e9d0266b5a4b1a13[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Tue Dec 31 14:14:16 2019 -0800

    users can search by symbol or company name

[33mcommit 652e1f91711e08a3bfb07039773dd1738b6c535a[m
Author: Sergey Voytov <sergvoytov@gmail.com>
Date:   Tue Dec 31 14:04:47 2019 -0800

    added book search in google api

[33mcommit 1230ae4b85fb4baf4bc1f036a5824458c8107d00[m
Merge: cc5d24e e81f755
Author: Martin Papa <martin.papa@outlook.com>
Date:   Tue Dec 31 13:43:47 2019 -0800

    finished results page

[33mcommit cc5d24e781309280e8f2fcfdc1a2efa18f84abd8[m[33m ([m[1;32mapbranch[m[33m)[m
Author: Martin Papa <martin.papa@outlook.com>
Date:   Tue Dec 31 13:33:06 2019 -0800

    finished results page

[33mcommit 247deccc27ddfba6f40216e223db357b7dba7aaf[m
Merge: ee248dd 16267f6
Author: Martin Papa <martin.papa@outlook.com>
Date:   Tue Dec 31 11:15:33 2019 -0800

    Merge branch 'serg' of https://github.com/jjblues86/finGal into apbranch

[33mcommit 16267f6ed00b871dac7d18755aecf3f336c9453c[m[33m ([m[1;31morigin/serg[m[33m)[m
Author: Sergey Voytov <sergvoytov@gmail.com>
Date:   Tue Dec 31 11:11:49 2019 -0800

    foo

[33mcommit e81f7556777d9e2f3ba4bba4a4f02ed2d79dacc1[m[33m ([m[1;31morigin/apbranch[m[33m)[m
Author: anniepineda <anniepineda@outlook.com>
Date:   Tue Dec 31 11:09:46 2019 -0800

    home page structure

[33mcommit e7fb41e1d67451fee46b136d2ebb665ceac4f61c[m
Merge: 9d8390b 10c6c59
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 10:03:57 2019 -0800

    Merge pull request #13 from jjblues86/serg
    
    Serg

[33mcommit 10c6c59514eb8a59944741bd58d9a750067dffae[m
Merge: 19200bc 9d8390b
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 10:03:47 2019 -0800

    Merge branch 'master' into serg

[33mcommit 9d8390b5d119ce4ce4cb36e0091def55f5987230[m
Merge: a33f2d5 06083d4
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 10:02:03 2019 -0800

    Merge pull request #12 from jjblues86/constructor
    
    search by company is now workling

[33mcommit 06083d4e785cb8c220b097b2af49d5089f38cbaf[m[33m ([m[1;31morigin/constructor[m[33m)[m
Merge: b63def6 a33f2d5
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Tue Dec 31 10:01:53 2019 -0800

    Merge branch 'master' into constructor

[33mcommit b63def623e47a53fda5a5d23145069f48f907f65[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Tue Dec 31 10:01:00 2019 -0800

    search by company is now workling

[33mcommit 19200bc00f2856cae9462c8d7f914c860cee8166[m
Author: Sergey Voytov <sergvoytov@gmail.com>
Date:   Tue Dec 31 09:58:13 2019 -0800

     working 2 apis chained together

[33mcommit 441e0740fcc0b89b24286cabb61000328e935238[m
Author: Sergey Voytov <sergvoytov@gmail.com>
Date:   Mon Dec 30 21:52:41 2019 -0800

    working 2nd API. need to output search result into the api header

[33mcommit ee248ddec786cbfee73b32b718a55d7af1d1dcde[m
Merge: 5703d3c 5326795
Author: Martin Papa <31740330+martinpapacodes@users.noreply.github.com>
Date:   Mon Dec 30 20:26:48 2019 -0800

    Merge pull request #11 from jjblues86/martinPapaBranch
    
    lined up h1 and nav bar on the same line

[33mcommit 5326795f11a898dd4b119bbc299664401e74e7b6[m[33m ([m[1;31morigin/martinPapaBranch[m[33m)[m
Author: Martin <martin.papa@outlook.com>
Date:   Mon Dec 30 20:08:12 2019 -0800

    lined up h1 and nav bar on the same line

[33mcommit 5703d3c0c1b0e1dd7639d7984b34bf5ea1324040[m
Author: Martin Papa <martin.papa@outlook.com>
Date:   Mon Dec 30 16:39:32 2019 -0800

    stopping point

[33mcommit d53ee0e06d765bf971566392bcbbe298571b0f77[m
Merge: c97fc55 a33f2d5
Author: Martin Papa <martin.papa@outlook.com>
Date:   Mon Dec 30 16:37:05 2019 -0800

    Merge branch 'master' of https://github.com/jjblues86/finGal into apbranch

[33mcommit c97fc55ef7a9f86b4dcb113e5a0f7e9c1a3b235f[m
Author: Martin Papa <martin.papa@outlook.com>
Date:   Mon Dec 30 16:35:56 2019 -0800

    general layout is finished

[33mcommit a33f2d55df5d1b68085c35a49d5f276242e9f99b[m
Merge: 4785b18 14e4fe7
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 16:19:16 2019 -0800

    Merge pull request #10 from jjblues86/apbranch
    
    Apbranch

[33mcommit 14e4fe72c62ce3bd6a9ceb4003ad76eb5bad6edd[m
Merge: b22f2c2 4785b18
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 16:19:02 2019 -0800

    Merge branch 'master' into apbranch

[33mcommit b22f2c21d5ef8adc451c05c61873dd3584b860b9[m
Author: Martin Papa <martin.papa@outlook.com>
Date:   Mon Dec 30 16:05:24 2019 -0800

    did some style, need constructors from the back end team

[33mcommit 4785b1861039a8e9bf6c0851daebd6c9dc104926[m
Merge: 953ca54 33819bb
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 15:57:55 2019 -0800

    Merge pull request #9 from jjblues86/constructor
    
    Constructor

[33mcommit 33819bbcd26d15d172c9a11ddda25fa9faad1f28[m
Merge: 14248f3 ee5e01a
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 15:57:22 2019 -0800

    data is rendering on the page

[33mcommit 953ca54ca62b95094c82771190b62a6ee74272b1[m
Merge: 80086c0 ee5e01a
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 15:55:44 2019 -0800

    Merge pull request #8 from jjblues86/constructor
    
    Constructor

[33mcommit 14248f319aad16271569dc00d0817df0dc90ab0b[m
Merge: d9db3ac 80086c0
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 15:54:09 2019 -0800

    data rendering

[33mcommit d9db3ac7a7c0a14a3883fecbe5845375bddb51d2[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 15:51:54 2019 -0800

    data rendering on the page

[33mcommit ed310b03d3b8b085baa285d4d00c48005f88560a[m
Author: Martin Papa <martin.papa@outlook.com>
Date:   Mon Dec 30 15:23:01 2019 -0800

    Did some CSS layout for results page

[33mcommit c8cf87620a6848d72b9508f2b33295b58c1c2c37[m
Author: anniepineda <anniepineda@outlook.com>
Date:   Mon Dec 30 12:19:05 2019 -0800

    grid box

[33mcommit ee5e01a9dfccf3400c0dfb7376ba1134d3e3b0df[m
Merge: 9d75437 80086c0
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 11:45:04 2019 -0800

    Merge pull request #7 from jjblues86/master
    
    constructor

[33mcommit 9d75437ab3a643f33294916dbc9344616c4ea489[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 11:43:35 2019 -0800

    working with our constructor objects

[33mcommit 80086c0a42472e82a38743bbc10d068a4b3668c9[m
Merge: b421017 e89f58c
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 10:14:37 2019 -0800

    Merge pull request #3 from jjblues86/constructor
    
    Constructor

[33mcommit e89f58c5dd6a18f808e81b0e00444e6eb9e4dee7[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 10:12:31 2019 -0800

    using ejs to render our pages

[33mcommit e94bcf5b7894888d69646fd35b5f3d7d73740fd5[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 10:07:24 2019 -0800

    created ejs rendering

[33mcommit b42101735b1c161718f1aaae363e332c090a5d77[m
Merge: 0887015 b9b2b7d
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 30 09:16:26 2019 -0800

    Merge pull request #1 from jjblues86/server
    
    built the basic server

[33mcommit b9b2b7d6dcfdd0eafe1a9c388c7d384f7f59c71d[m[33m ([m[1;31morigin/server[m[33m)[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 30 09:15:14 2019 -0800

    built the basic server

[33mcommit 08870154eb6771b8c25cb10a6dc1b918329cae4f[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 23 13:30:39 2019 -0800

    updated the readme

[33mcommit e8e6edfc45904c6bef6b0d3fdea6aa30d9d09d3d[m
Author: Jerome Joof <jeromejoof@yahoo.com>
Date:   Mon Dec 23 11:01:07 2019 -0800

    initial commit

[33mcommit 126d1794825374528ab7b3ce8a519ef3e02905c3[m
Author: Jerome Joof <40892600+jjblues86@users.noreply.github.com>
Date:   Mon Dec 23 10:36:49 2019 -0800

    Initial commit
